{
  "TenantOptions": {
    "DefaultConnection": "Server=localhost;Database=shoppi;User Id=sa;Password=123456;Trusted_Connection=True;TrustServerCertificate=True",
    "Tenants": [
      {
        "Name": "Tenant1",
        "TenantId": "446a5211-3d72-4339-9adc-845151f8ada0",
        "ConnectionString":  "Server=localhost;Database=shoppi;User Id=sa;Password=123456;Trusted_Connection=True;TrustServerCertificate=True"
      },
      {
        "Name": "Tenant2",
        "TenantId": "be985804-f6af-4b8c-b9bf-ac191ca21be4",
        "ConnectionString":  "Server=localhost;Database=shopdi;User Id=sa;Password=123456;Trusted_Connection=True;TrustServerCertificate=True"
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
